@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');


.container {
  width: 1060px;
  margin: 0 auto;
  transition: .2s ease-in;
  padding: 0 10px 0;
}

.gallery_container {
  width: 1060px;
  margin: 0 auto;
  transition: .2s ease-in;
  padding: 0 10px 0;
}

.main_news_container {
  width: 1260px;
  margin: 0 auto;
  transition: .2s ease-in;
  padding: 0 10px 0;
}


.logo {
  color: #fff;
  padding-top: 15px;
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  text-decoration: none;
}

.navbar,
.navbar-list {
  display: flex;

}

nav {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 2;
  background: transparent;
  transition: .2s ease-in;
}

.menu_toggle {
  width: 100%;
  padding: 10px 20px;
  background: rgb(20, 21, 22);
  text-align: right;
  color: #fff;
  font-size: 28px;
  display: none;
}

.navbar {
  justify-content: space-between;
  transition: .2s ease-in;
  width: 1060px;
  margin: 0 auto;
}


.navbar-list {
    padding: 26px 0 30px;
}

.navbar-list a {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: #FFF;
  outline-color: none;

}

.navbar-list .news-link:after {
    content: ">";
    top: 1px;
    left: 5px;
    position: relative;
}

.navbar-list a.active {
  color: #f6ae7b;
  box-shadow: 0 1px 0 0 #e4883c;
}



.navbar-list li {
  margin-left: 60px;
  list-style: none;
  padding-top: 8px;

}

.navbar-list li:first-child {
  margin-left: 0;
}

.navbar-list li a:hover {
  color: #c0c1c0;
  box-shadow: 0 1px 0 0 #e4883c;
  /* border-bottom: 1px solid #e4883c; */
  transition: .2s ease-in;
}

.header_cta-buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 390px;
  margin: 2rem auto 0;
  position: relative;
  z-index: 1;
  transition: .2s ease-in;
}

.header_cta-buttons a {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.btn {
  padding:16px 35px 16px;
  border: 1px solid #c25132;
  border-radius: 4px;
  letter-spacing: .06em;
  transition: .2s ease-in;
}

.order-btn {
  background: #bd573a;
}

.order-btn:hover,
.learn-btn:hover {
  background: #ab3f21;
  border: 1px solid  #ab3f21;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  padding: 0 15rem;
  margin: 0 auto;
  transition: .2s ease-in;
}

.slick-prev:before {
  content: "<";
  color: #ffffff;
  font-size: 20px;
}

.slick-next:before {
  content: ">";
  color: #ffffff;
  font-size: 20px;
}


@media screen and (max-width: 1080px) {
  .container {
    max-width: 660px;
    margin: 0 auto;
  }

  .gallery_container {
    max-width: 740px;
    margin: 0 auto;
  }

  .testimonials-container {
    padding: 0 3rem;
  }

  .slider-item p {
    padding: 50px 60px 20px;
  }

  .navbar {
    flex-direction: column;
    max-width: 660px;
  }

  .choose-us-list {
    flex-direction: column;
  }

  .choose-us-list-item:not(:first-child) {
    margin-top: 45px;
  }

  .portfolio_gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .portfolio_gallery .gallery_item:last-child {
    display: none;
  }

  .main_news_container {
    width: 560px;
}

  .main-news-list {
    flex-wrap: wrap;
}

}

@media screen and (max-width: 680px) {

  .slider-container {
    padding: 0 2rem;
  }

  .gallery_container {
    max-width: 340px;
    margin: 0 auto;
  }

  .main_news_container {
    width: 340px;
    padding: 0;
  }

  .menu_toggle {
    position: fixed;
    display: block;
  }

  nav {
    position: relative;
    left: 0;
    right: 0;
    z-index: 2;
    background: rgb(20, 21, 22) !important;
    transition: .2s ease-in;
  }

  .logo {
    position: fixed;
    top: -10px;
    left: 10px;
}

  .navbar {
    display: flex;
    flex-direction: column;
  }

  .navbar-list {
    display: none;
    width: 100%;
    background: rgb(20, 21, 22);
    text-align: center;
  }

  .navbar-list li {
    margin-left: 0;
    list-style: none;
    padding-top: 8px;
  }

  .navbar-list li:not(:first-child) {
    margin-top: 25px;
  }

  .menu_active {
    display: block;
    position: fixed;
    margin-top: 45px;
  }

  .header_cta-buttons {
    width: 320px;
  }

  .container {
    max-width: 540px;
    margin: 0 auto;
  }


  .header_cta-buttons {
    flex-direction: column;
  }

  .btn:nth-child(2) {
    margin-top: 20px;
  }

  .portfolio_gallery {
    grid-template-columns: 1fr;
  }


  .gallery_item:hover .gallery__img {
    transform: scale(1);
  }

  .portfolio_gallery .gallery_item:nth-child(7),
  .gallery_item:nth-child(8)
   {
    display: none;
  }

  .slider-item p {
    padding: 50px 40px 20px;
    line-height: 2;
    font-size: 12px;
  }

  .slider-item p:last-child {
    padding: 50px 40px 90px;
    line-height: 2;
  }

  .main-news-list li {
    list-style: none;
    margin: 20px 10px;
  }

  .news-list-item-footer i {
    padding-right: 0.2rem;
  }
}
